#include "interface.h"

//интерфейс в отдельный файл. в main мы только вызываем его
//в цикле for мы для i обычно используем size_t (в С++ хотя бы)
//если много if-ов - используйте else if / else (в конце)
//для чего мы используем структуру TypeInfo (если в теории могли бы хранить все методы в самих объектах Integer и Double)
//sum - это прибавить что-то к чему-то и записать в то, что было. если мы хотим сложить a + b и получить c - мы используем sum
//в  тестах - для каждого случая - своя функция

//задание на +баллы: 
//пусть изначально у нас не спрашивают кол-во форм, но в меню мы можем их 
//добавлять, удалять, выбирать (из тех что задали) и выводить на экран те, что имеются
//также иметь возможность добавлять их как операцию над другими линейными формами

//(если нет, то простой вариант - просто сделать 2 линейные формы со старта и работать с ними)



int main() {
    run_interface();
    return 0;
}